<!DOCTYPE html>
<html>

<head>
  <title>WEB - html</title>
  <mata charset="utf-8">
    <style>
      #grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
        border-bottom: 1px solid gray;
      }

      body {
        margin: 10px 0 0 0;
      }

      #active {
        color: red;
      }

      .saw {
        color: gray;
      }

      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding-bottom: 20px;
        padding-top: 0;
      }

      #grid ol {
        padding-left: 29px;
      }

      .div1 {
        border-left: 1px solid gray;
        padding: 0 20px 0 20px;
      }
    </style>
</head>

<body>
  <h1><a href="index.html">Wep</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>

    <div class="div1">
      <h2>HTML</h2>
      <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language
          (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and
        web applications.Web browsers receive HTML documents from a web server or from local storage and render them
        into
        multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for
        the
        appearance of the document.</p>
      <img src="valik-chernetskyi-wLB2TCkI-yg-unsplash.jpg" width="50%">
      <p style="margin-top: 40px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and
        other
        objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create
        structured
        documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other
        items. HTML elements are delineated by tags, written using angle brackets.</p>
    </div>
  </div>
</body>

</html>